export default {
  "Play again": "Juega de nuevo",
  "Delete": "Eliminar",
  "Create user": "Crear usuario",
  "Settings": "Ajustes",
  "Play": "Jugar",
  "LANGUAGE": "Español",
  "keys": "es",
  "Yes": "Sí",
  "No": "No",
  "SpellBackwards": "Deletrear al revés",
  "ListenBackwards": "Oír al revés",
  "MentalArithmetic": "Aritmetica mental",
  "MathMarathon": "Maratón de matemáticas",
  "RememberWords": "Memorizar palabras",
  "RememberNumbers": "Memorizar números",
  "Memory": "Memoria",
  "WordScramble": "Sopa de letras",
  "SPELLING_WARNING": "¡Se usa el inglés estadounidense para deletrear!",
  "Player": "Jugador",
  "Scores": "Puntuaciones",
  "Resume": "Reanudar",
  "Game": "Juego",
  "Difficulty": "Dificultad",
  "Score": "Puntuación",
  "Better than": "Mejor que",
  "Rating": "Calificación",
  "Your Scores": "Tu puntuaciónes",
  "Your Score": "Tu puntuación",
  "Select an exercise": "Elige un ejercicio",
  "Users": "Usuarios",
  "Back to Start Menu": "Volver al menú de inicio",
  "easy": "fácil",
  "normal": "mitón",
  "hard": "difícil",
  "What's your name?": "¿Cómo te llamas?",
  "Choose your hero": "Elige tu héroe",
  "Do you want to delete the user {username}?\nThis action can not be undone": "¿Quieres eliminar al usuario {username}?\nEsta acción no se puede deshacer",
  "Easy": "Fácil",
  "Normal": "Normal",
  "Hard": "Difícil",
  "Select difficulty": "Seleccionar dificultad",
  "Exercise finished": "Ejercicio terminado",
  "Strikes": "Errores",
  "seconds": "segundos",
  "New Highscore": "Nuevo récord",
  "A hint regarding spelling": "Una pista sobre la ortografía",
  "Repeat the sequence": "Repetir la secuencia",
  "{time} seconds, {strikes} mistakes": "{time} segundos, {strikes} errores",
  "Solved: {correct} / {total}": "Resuelto: {correct} / {total}",
  "Score: {score}": "Puntuación: {score}",
  "Better than {percentile}% of players": "Mejor que el {percentile}% de otros jugadores",
  "Kepler22, Year 2157": "Kepler22, Año 2157",
  "Special thanks to": "Agradecimientos especiales a",
  "Sound effects": "Efectos de sonido",
  "Button textures": "Texturas de botones",
  "Mars background image": "Imagen de fondo de Marte",
  "Background image": "Imagen de fondo",
  "This game was made with Godot": "Este juego fue hecho con Godot",
  "TalkToTheAlien": "Habla con el extraterrestre",
  "Exactly!": "¡Exactamente!",
  "You, too": "Tú también",
  "Earth": "Tierra",
  "Yes, tomorrow": "Si, mañana",
  "Never": "Nunca",
  "LANGUAGE_CODE": "es",
  "Train your brain": "Entrena tu cerebro",
  "Only use your head": "Solo usa tu cabeza",
  "An error has occurred": "Se ha producido un error",
  "Please restart the game or try again later. Sorry for the inconvenience.": "Reinicia el juego o vuelve a intentarlo más tarde. Disculpa por los inconvenientes ocasionados.",
  "If the problem persists please contact me at support@kepler22.org.": "Si el problema persiste, contácteme en support@kepler22.org.",
  "Press any key to start": "Presiona cualquier tecla para comenzar",
  "Good": "Bueno",
  "History": "Historia",
  "Level": "Nivel",
  "Highscores": "Puntuaciones altas",
  "Enter name": "Introducir nombre",
  "Name": "Nombre",
  "You are rewarded a crown if you finish \nan exercise with a 3 stars rating": "Obtienes una corona cuando haces un ejercicio\ncon una calificación de 3 estrellas",
  "STAR_TOOLTIP": "Obtienes hasta tres estrellas por un ejercicio.",
  "Do you want to abort the current exercise?": "¿Quieres cancelar el ejercicio actual?",
  "Start a new game": "Empezar un juego nuevo",
  "Credits": "Créditos",
  "Documentation": "Instrucciones",
  "More apps": "Más aplicaciones",
  "Donate": "Donar",
  "Learn to play blindfold chess": "Aprende a jugar al ajedrez con los ojos vendados",
  "A web application to encrypt, store and inherit private data (e.g. bitcoin keys)": "Una aplicación web para cifrar, almacenar y heredar datos privados (por ejemplo, claves de bitcoin)",
  "A more colorful version of BrianTrainer featuring cartoon characters and story line": "Una versión más colorida de BrianTrainer con personajes de dibujos animados y una historia.",
  "A small jump'n'run game with pirates": "Un juego de saltar y correr con piratas",
  "Daily training finished": "Entrenamiento diario terminado",
  "Well done. You finished your daily training.": "Bien hecho. Terminas tu entrenamiento diario.",
  "Improve your visualization skills and short term memory": "Mejora tus habilidades de visualización y tu memoria a corto plazo",
  "Start your daily training": "Empieza a entrenar a diario",
  "What is BrainTrainer?": "¿Qué es BrainTrainer?",
  "What is BrainTrainer?_answer": "BrainTrainer es la primera aplicación de entrenamiento mental en la que el jugador recibe tareas a través de audio. BrainTrainer ayuda a mejorar la memoria a corto plazo, la concentración y las habilidades de visualización.",
  "Why do we need another brain jogging app?": "¿Por qué necesitamos otra aplicación de entrenamiento mental?",
  "Why do we need another brain jogging app?_answer": "BrainTrainer es diferente de otras aplicaciones para correr el cerebro. Allí las tareas se presentan al usuario virtualmente. BrainTrainer funciona con audio. BrainTrainer usa diferentes áreas del cerebro que otras aplicaciones para ejercitar el cerebro.",
  "What skills can I improve using BrainTrainer?": "¿Qué habilidades mejora el BrainTrainer?",
  "What skills can I improve using BrainTrainer?_answer": "Para resolver las tareas, tendrás que visualizar palabras o números. BrainTrainer mejora tus habilidades de visualización y tu memoria auditiva",
  "Are these skills helpful in my every day life?": "¿Estas habilidades me ayudan en la vida diaria?",
  "Are these skills helpful in my every day life?_answer": "Sí. Por ejemplo, BrainTrainer ofrece ejercicios para practicar el cálculo mental",
  "What do the stars and medals mean?": "¿Cuál es el significado de las medallas y estrellas?",
  "What do the stars and medals mean?_answer": "Si completa una tarea sin errores, obtiene 3 estrellas. Hay una medalla para 3 estrellas",
  "How does the daily training work?": "¿Cómo funciona el \"entrenamiento diario\"?",
  "How does the daily training work?_answer": "La aplicación elegirá tareas de dificultad apropiada para ti todos los días. Si haces el entrenamiento todos los días, mejorarás en la resolución de todas las tareas.",
  "How can I report a bug?": "¿Dónde puedo reportar un error?",
  "Continue daily training": "Continuar el entrenamiento diario",
  "Application paused": "Aplicación en pausa"
}
