export default {
  "Play again": "Nochmal spielen",
  "Delete": "Löschen",
  "Create user": "Benutzer anlegen",
  "Settings": "Einstellungen",
  "Play": "Spielen",
  "LANGUAGE": "Deutsch",
  "keys": "de",
  "Yes": "Ja",
  "No": "Nein",
  "SpellBackwards": "Rückwärts schreiben",
  "ListenBackwards": "Rückwärts gesprochen",
  "MentalArithmetic": "Kopfrechnen",
  "MathMarathon": "Mathe-Marathon",
  "RememberWords": "Wörter merken",
  "RememberNumbers": "Zahlen merken",
  "Memory": "Memory",
  "WordScramble": "Wortsalat",
  "SPELLING_WARNING": "! Anstatt ‹ß› bitte ‹ss› verwenden !",
  "Player": "Spieler",
  "Scores": "Punkte",
  "Resume": "Schliessen",
  "Game": "Spiel",
  "Difficulty": "Schwierigkeit",
  "Score": "Punkte",
  "Better than": "Besser als",
  "Rating": "Wertung",
  "Your Scores": "Deine Punkte",
  "Your Score": "Deine Punkte",
  "Select an exercise": "Wähle eine Übung",
  "Users": "Spieler",
  "Back to Start Menu": "Zurück zum Startmenü",
  "easy": "einfach",
  "normal": "mittel",
  "hard": "schwer",
  "What's your name?": "Wie heisst du?",
  "Choose your hero": "Wähle deinen Helden",
  "Do you want to delete the user {username}?\nThis action can not be undone": "Möchtest du den Spieler {username} entfernen?\nDiese Aktion kann nicht rückgängig gemacht werden",
  "Easy": "Einfach",
  "Normal": "Normal",
  "Hard": "Schwer",
  "Select difficulty": "Schwierigkeit wählen",
  "Exercise finished": "Übung beendet",
  "Strikes": "Fehler",
  "seconds": "Sekunden",
  "New Highscore": "Neuer Highscore",
  "A hint regarding spelling": "Hinweis zur Rechtschreibung",
  "Repeat the sequence": "Wiederhole die Ziffern",
  "{time} seconds, {strikes} mistakes": "{time} Sekunden, {strikes} Fehler",
  "Solved: {correct} / {total}": "Gelöst: {correct} / {total}",
  "Score: {score}": "Punkte: {score}",
  "Better than {percentile}% of players": "Besser als {percentile}% der anderen Spieler",
  "Kepler22, Year 2157": "Kepler22, Jahr 2157",
  "Special thanks to": "Vielen Dank an",
  "Sound effects": "Soundeffekte",
  "Button textures": "Buttondesign",
  "Mars background image": "Mars Hintergrundbild",
  "Background image": "Hintergrundbild",
  "This game was made with Godot": "Dieses Spiel wurde mit Godot erstellt",
  "TalkToTheAlien": "Sprich mit dem Alien",
  "Exactly!": "Genau!",
  "You, too": "Du auch",
  "Earth": "Erde",
  "Yes, tomorrow": "Ja, morgen",
  "Never": "Nie",
  "LANGUAGE_CODE": "de",
  "Train your brain": "Trainiere dein Gehirn",
  "Only use your head": "Benutze nur deinen Kopf",
  "An error has occurred": "Es ist ein Fehler aufgetreten",
  "Please restart the game or try again later. Sorry for the inconvenience.": "Bitte starte das Spiel neu oder versuche es später erneut. Wir entschuldigen uns für die Unannehmlichkeiten.",
  "If the problem persists please contact me at support@kepler22.org.": "Wenn das Problem weiterhin besteht, kontaktiere mich bitte unter support@kepler22.org.",
  "Press any key to start": "Zum Starten eine beliebige Taste drücken",
  "Good": "Gut",
  "History": "Historie",
  "Level": "Level",
  "Highscores": "Highscores",
  "Enter name": "Name eingeben",
  "Name": "Name",
  "You are rewarded a crown if you finish \nan exercise with a 3 stars rating": "Du bekommst eine Krone, wenn du eine Übung\nmit einer Wertung von 3 Sternen abschliesst",
  "STAR_TOOLTIP": "Du bekommst bis zu drei Sterne für eine Übung",
  "Do you want to abort the current exercise?": "Möchtest du die aktuelle Übung abbrechen?",
  "Start a new game": "Neues Spiel starten",
  "Credits": "Danksagung",
  "Documentation": "Anleitung",
  "More apps": "Weitere apps",
  "Donate": "Spenden",
  "Learn to play blindfold chess": "Lerne Blindschach zu spielen",
  "A web application to encrypt, store and inherit private data (e.g. bitcoin keys)": "Eine Website um private Daten zu verschlüsseln, zu speichern und zu vererben (z.B. bitcoin keys)",
  "A more colorful version of BrianTrainer featuring cartoon characters and story line": "Eine alternative Version des BrainTrainers, mit verschiedenen Charakteren und Animationen",
  "A small jump'n'run game with pirates": "Ein jump'n'run Spiel mit Piraten",
  "Daily training finished": "Tägliches Training abgeschlossen",
  "Well done. You finished your daily training.": "Gut gemacht. Du hast das tägliche Training abgeschlossen.",
  "Improve your visualization skills and short term memory": "Verbessere dein Kurzzeitgedächtnis und Visualisierungsvermögen",
  "Start your daily training": "Starte dein tägliches Training",
  "What is BrainTrainer?": "Was ist BrainTrainer?",
  "What is BrainTrainer?_answer": "BrainTrainer ist die erste Gehirn-jogging App, bei der der Spieler Aufgaben via Audio gestellt bekommt. BrainTrainer hilft, Kurzzeitgedächtnis, Konzentrationsfähigkeit und Visualisierungsvermögen zu verbessern.",
  "Why do we need another brain jogging app?": "Warum braucht es noch eine Gehirn-jogging App?",
  "Why do we need another brain jogging app?_answer": "BrainTrainer unterscheidet sich von anderen Gehirn jogging Apps. Dort werden dem Benutzer die Aufgaben visuell präsentiert. BrainTrainer arbeitet mit Audio. Durch BrainTrainer werden andere Bereiche des Gehirns beansprucht, als bei anderen Brain-jogging Apps.",
  "What skills can I improve using BrainTrainer?": "Welche Fähigkeiten werden durch den BrainTrainer verbessert?",
  "What skills can I improve using BrainTrainer?_answer": "Um die Aufgaben zu lösen, muss sich der Spieler Wörter oder Zahlen visuell vorstellen. BrainTrainer verbessert die Visualisierungsfähigkeit und das auditorische Gedächtnis",
  "Are these skills helpful in my every day life?": "Helfen mir diese Fährigkeiten im Alltagsleben?",
  "Are these skills helpful in my every day life?_answer": "Ja. BrainTrainer bietet beispielsweise Aufgaben an, um Kopfrechnen zu üben.",
  "What do the stars and medals mean?": "Welche Bedeutung haben die Medaillen und Sterne?",
  "What do the stars and medals mean?_answer": "Wenn ein Spieler eine Aufgabe fehlerfrei abschliesst, bekommt er/sie 3 Sterne und eine Medaille",
  "How does the daily training work?": "Wie funktioniert das \"tägliche Training\"?",
  "How does the daily training work?_answer": "Die Anwendung wird für den Spieler jeden Tag Aufgaben mit passender Schwierigkeit aussuchen. Wenn das training täglich durchgeführt wird, wird der Spieler im Lösen sämtlicher Aufgaben besser werden",
  "How can I report a bug?": "Wo kann ich einen Fehler melden?",
  "Continue daily training": "Tägliches Training fortsetzen",
  "Application paused": "Pause",
};
