export default {
  'Play again': 'Play again',
  Delete: 'Delete',
  'Create user': 'Create user',
  Settings: 'Settings',
  Play: 'Play',
  LANGUAGE: 'English',
  keys: 'en',
  Yes: 'Yes',
  No: 'No',
  SpellBackwards: 'Spell backwards',
  ListenBackwards: 'Listen backwards',
  MentalArithmetic: 'Mental arithmetic',
  MathMarathon: 'Math marathon',
  RememberWords: 'Memorize words',
  RememberNumbers: 'Memorize numbers',
  Memory: 'Memory',
  WordScramble: 'Word scramble',
  SPELLING_WARNING: '! American English spelling is used !',
  Player: 'Player',
  Scores: 'Scores',
  Resume: 'Resume',
  Game: 'Game',
  Difficulty: 'Difficulty',
  Score: 'Score',
  'Better than': 'Better than',
  Rating: 'Rating',
  'Your Scores': 'Your Scores',
  'Your Score': 'Your Score',
  'Select an exercise': 'Select an exercise',
  Users: 'Users',
  'Back to Start Menu': 'Back to Start Menu',
  easy: 'easy',
  normal: 'medium',
  hard: 'hard',
  "What's your name?": "What's your name?",
  'Choose your hero': 'Choose your hero',
  'Do you want to delete the user {username}?\nThis action can not be undone':
    'Do you want to delete the user {username}?\nThis action can not be undone',
  Easy: 'Easy',
  Normal: 'Normal',
  Hard: 'Hard',
  'Select difficulty': 'Select difficulty',
  'Exercise finished': 'Exercise finished',
  Strikes: 'Strikes',
  seconds: 'seconds',
  'New Highscore': 'New Highscore',
  'A hint regarding spelling': 'A hint regarding spelling',
  'Repeat the sequence': 'Repeat the sequence',
  '{time} seconds, {strikes} mistakes': '{time} seconds, {strikes} mistakes',
  'Solved: {correct} / {total}': 'Solved: {correct} / {total}',
  'Score: {score}': 'Score: {score}',
  'Better than {percentile}% of players':
    'Better than {percentile}% of players',
  'Kepler22, Year 2157': 'Kepler22, Year 2157',
  'Special thanks to': 'Special thanks to',
  'Sound effects': 'Sound effects',
  'Button textures': 'Button textures',
  'Mars background image': 'Mars background image',
  'Background image': 'Background image',
  'This game was made with Godot': 'This game was made with Godot',
  TalkToTheAlien: 'Talk to the alien',
  'Exactly!': 'Exactly!',
  'You, too': 'You, too',
  Earth: 'Earth',
  'Yes, tomorrow': 'Yes, tomorrow',
  Never: 'Never',
  LANGUAGE_CODE: 'en',
  'Train your brain': 'Train your brain',
  'Only use your head': 'Only use your head',
  'An error has occurred': 'An error has occurred',
  'Please restart the game or try again later. Sorry for the inconvenience.':
    'Please restart the game or try again later. Sorry for the inconvenience.',
  'If the problem persists please contact me at support@kepler22.org.':
    'If the problem persists please contact me at support@kepler22.org.',
  'Press any key to start': 'Press any key to start',
  Good: 'Good',
  History: 'History',
  Level: 'Level',
  Highscores: 'Highscores',
  'Enter name': 'Enter name',
  Name: 'Name',
  'You are rewarded a crown if you finish \nan exercise with a 3 stars rating':
    'You are rewarded a crown if you finish \nan exercise with a 3 stars rating',
  STAR_TOOLTIP: 'You receive up to three stars for completing an exercise',
  'Do you want to abort the current exercise?':
    'Do you want to abort the current exercise?',
  'Start a new game': 'Start a new game',
  Credits: 'Credits',
  Documentation: 'Documentation',
  'More apps': 'More apps',
  Donate: 'Donate',
  'Learn to play blindfold chess': 'Learn to play blindfold chess',
  'A web application to encrypt, store and inherit private data (e.g. bitcoin keys)':
    'A web application to encrypt, store and inherit private data (e.g. bitcoin keys)',
  'A more colorful version of BrianTrainer featuring cartoon characters and story line':
    'A more colorful version of BrianTrainer featuring cartoon characters and story line',
  "A small jump'n'run game with pirates":
    "A small jump'n'run game with pirates",
  'Daily training finished': 'Daily training finished',
  'Well done. You finished your daily training.':
    'Gut gemacht. Du hast das tägliche Training abgeschlossen.',
  'Improve your visualization skills and short term memory':
    'Improve your visualization skills and short term memory',
  'Start your daily training': 'Start your daily training',
  'What is BrainTrainer?': 'What is BrainTrainer?',
  'What is BrainTrainer?_answer':
    'BrainTrainer is a brain jogging app working with audio as input to the user. Using BrainTrainer you will improve your short term memory, concentration and visualizations skills',
  'Why do we need another brain jogging app?':
    'Why do we need another brain jogging app?',
  'Why do we need another brain jogging app?_answer':
    'BrianTrainer differs from other brain jogging apps. Other apps work with visual inputs. BrainTrainer provides all exercises in form of audio (speech) in several languages. This will stimulate different parts of our brain compared to other applications',
  'What skills can I improve using BrainTrainer?':
    'What skills can I improve using BrainTrainer?',
  'What skills can I improve using BrainTrainer?_answer':
    'Using BrainTrainer you will be forced to visualize words/numbers. Hence, your visualization skills will improve. Furthermore your short term memory and auditory memory will become better',
  'Are these skills helpful in my every day life?':
    'Are these skills helpful in my every day life?',
  'Are these skills helpful in my every day life?_answer':
    'Yes. BrainTrainer provides exercises to practise mental arithmetic, for instance',
  'What do the stars and medals mean?': 'What do the stars and medals mean?',
  'What do the stars and medals mean?_answer':
    'If you finish an exercise without errors you will receive three stars and a medal',
  'How does the daily training work?': 'How does the daily training work?',
  'How does the daily training work?_answer':
    'The application will pick exercises for you every day that you should practise. It will select the appropriate difficulty. If you do your daily training regularly you will get better at solving all of the exercises provided by BrainTrainer',
  'How can I report a bug?': 'How can I report a bug?',
  'Continue daily training': 'Continue daily training',
  'Application paused': 'Application paused',
  'findRelatives': {
    'subj_Sister': "the sister",
    'subj_Brother': "the brother",
    'subj_Mother': "the mother",
    'subj_Father': "the father",
    'subj_Son': "the son",
    'subj_Daughter': "the daughter",
    'subj_Cousin': "the cousin",
    'subj_Nephew': "the nephew",
    'subj_Niece': "the niece",
    'subj_Grandmother': "the grandmother",
    'subj_Grandfather': "the grandfather",
    'subj_Grandchild': "the grandchild",
    'subj_Uncle': "the uncle",
    'subj_Aunt': "the aunt",
    'poss_Sister': "of the sister",
    'poss_Brother': "of the brother",
    'poss_Mother': "of the mother",
    'poss_Father': "of the father",
    'poss_Son': "of the son",
    'poss_Daughter': "of the daughter",
    'poss_Cousin': "of the cousin",
    'poss_Nephew': "of the nephew",
    'poss_Niece': "of the niece",
    'poss_Grandmother': "of the grandmother",
    'poss_Grandfather': "of the grandfahter",
    'poss_Grandchild': "of the grandchild",
    'poss_Uncle': "of the uncle",
    'poss_Aunt': "of the aunt",
    'of_your_Sister': "of your sister",
    'of_your_Brother': "of your brother",
    'of_your_Mother': "of your mother",
    'of_your_Father': "of your father",
    'of_your_Son': "of your son",
    'of_your_Daughter': "of your daughter",
    'of_your_Cousin': "of your cousin",
    'of_your_Nephew': "of your nephew",
    'of_your_Niece': "of your niece",
    'of_your_Grandmother': "of your grandmother",
    'of_your_Grandfather': "of your grandfather",
    'of_your_Grandchild': "of your grandchild",
    'of_your_Uncle': "of your uncle",
    'of_your_Aunt': "of your aunt",
    'my_Sister': "my sister",
    'my_Brother': "my brother",
    'my_Mother': "my mother",
    'my_Father': "my father",
    'my_Son': "my son",
    'my_Daughter': "my daughter",
    'my_Cousin': "my cousin",
    'my_Nephew': "my nephew",
    'my_Niece': "my niece",
    'my_Grandmother': "my grandmother",
    'my_Grandfather': "my grandfather",
    'my_Grandchild': "my grandchild",
    'my_Uncle': "my uncle",
    'my_Aunt': "my aunt",
    "my_You": "you",
    '{name}_is': "{name} is",
    "Bob": "Bob",
    "Charlie": "Charlie",
    "David": "David",
    "Alice": "Alice",
    "Eve": "Eve",
    "Judy": "Judy",
    "Who is {name}?": "Who is {name}?"
  }
};
